# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#Minimum length of a username
MIN_USERNAME_LENGTH=1
#Maximum length of a username
MAX_USERNAME_LENGTH=10
#Minimum length of a password
MIN_PASSWORD_LENGTH=6
#Maximum length of a password
MAX_PASSWORD_LENGTH=10
